Homework 7/cars.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="cars"
	xmlns="cars"
	elementFormDefault="qualified">
	
<!--
	Greg Seda
	CIS 444 Homework 7
	cars.xsd
	URL: http://cis444.cs.csusm.edu/seda004/hw7/cars.xsd
-->

<xsd:element name="catalog" type="car"/>


	<xsd:complexType name="basic_engine">
		<xsd:sequence>
			<xsd:element name="cylinders" type="xsd:positiveInteger"/>
		</xsd:sequence>
	</xsd:complexType>
		
	<xsd:complexType name="engine_parts">
		<xsd:complexContent>
			<xsd:extension basic="basic_engine">
				<xsd:sequence>
					<xsd:choice>
						<xsd:element name="carbureted" type="Carbureted"/>
						<xsd:element name="fuel_injected" type="Fuel Injected"/>
					</xsd:choice>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:attributeGroup name="accessories_type">
		<xsd:sequence>
			<xsd:attribute name="radio" type="xsd:string" use="required">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="yes"/>
						<xsd:enumeration value="no"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			
			<xsd:attribute name="air_conditioning" use="required">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="yes"/>
						<xsd:enumeration value="no"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			
			<xsd:attribute name="power_windows" type="xsd:string" user="required">
				<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:enumeration value="yes"/>
							<xsd:enumeration value="no"/>
						</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
			
			<xsd:attribute name="power_steering" type="xsd:string" user="required">
				<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:enumeration value="yes"/>
							<xsd:enumeration value="no"/>
						</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>

			<xsd:attribute name="power_brakes" type="xsd:string" user="required">
				<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:enumeration value="yes"/>
							<xsd:enumeration value="no"/>
						</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:sequence>
	</xsd:attributeGroup>

	<xsd:complexType name="access">
		<xsd:attributeGroup ref="accessories_type"/>
	</xsd:complexType>
	
	<xsd:complexType name="basic_car">
		<xsd:sequence>
			<xsd:element name="make" type="xsd:string"/>
			<xsd:element name="model" type="xsd:string"/>
			<xsd:element name="year" type="xsd:postiveInteger"/>
			<xsd:element name="color" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="full_car">
		<xsd:complexContent>
			<xsd:extension base="basic_car">
				<xsd:sequence>
					<xsd:element name="engine" type="engine_parts"/>
					<xsd:element name="number_of_doors" type="xsd:positiveInteger"/>
					<xsd:element name="transmission_type" type="xsd:string"/>
					<xsd:element name="accessories" type="access"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="car">
		<xsd:sequence>
			<xsd:element name="car" type="full_car" maxOccurs="unbounded" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>